#articles {

    .article-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;

        .card {
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 5px 20px var(--section-background);
            transition: var(--main-transition);

            .image {
                margin: 0;
                padding: 0;

                img {
                    max-width: 100%;
                }
            }

            .text {
                padding: 20px;
                padding-bottom: 25px;
                ;
                border-bottom: 1px solid #ddd;

                h3 {
                    margin-bottom: 10px;
                }

                p {
                    line-height: 1.6;
                    color: #777;
                }
            }

            .navigation {
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: var(--main-color);

                a {
                    text-decoration: none;
                    color: var(--main-color);
                    font-weight: bold;
                }

                i {
                    transition: var(--main-transition);
                }

            }
        }

        .card:hover {
            transform: translateY(-5%);
            box-shadow: 0 5px 20px color-mix(in srgb, var(--main-color) 15%, var(--section-background));
            > .navigation > i {
                animation: arrow-go 0.8s infinite;
            }
        }

    }

    @keyframes arrow-go {
        0%, 100% {
            margin-right: 0;
        }
        50% {
            margin-right: 5px;
        }
    }
}
